name: Demo Test wf
on: 
  push: 
    branches:
      - main
  workflow_dispatch:

jobs:
  demo_jobs:
    runs-on: ubuntu-latest
    steps:      
      - name: Print the message 
        run: |
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          

      - name: Print new message
        run: |
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."

  demo_jobs2:
    needs: demo_jobs
    runs-on: ubuntu-latest
    steps:
      - name: Second Job Print the message 
        run: echo "Hello GitHub Actions Job2 ..........."

      - name: Print new message
        run: echo "Hello Terraform deployment job2....."


          
    
