name: Demo Test wf
on: 
  push: 
    branches:
      - main
  workflow_dispatch:
  
jobs:
  demo_jobs:
    runs-on: ubuntu-latest
    steps:    
      - name: Login to Azure Subscription
      - uses: actions/checkout@v3
      - uses: azure/login@v2
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}

      - name: Create the inline script
        uses: Azure/cli@v1
        with:
          azcliversion: 2.75.0
          inlineScript: |
            az version
            az group create --name test-wf-01-rg --location eastus
            EOT
      - name: Code check out 
        uses: actions/checkout@v3
        
      - name: Print the message 
        run: |
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          echo "Hello GitHub Actions ..........."
          

      - name: Print new message
        run: |
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."
          echo "Hello Terraform deployment....."

  demo_jobs2:
    needs: demo_jobs
    runs-on: ubuntu-latest
    steps:
      - name: Second Job Print the message 
        run: echo "Hello GitHub Actions Job2 ..........."

      - name: Print new message
        run: echo "Hello Terraform deployment job2....."


          
    
